# g2_0_53       @ vita/ext_reorg_roi_54_126/ipsc-->mAP
## @ grs:17.0
__-max_length-1__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_max_length-1/csv gt_csv_name=annotations_0_53.csv save_suffix=full-vita-max_length-1 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:17.1
__-max_length-4__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_max_length-4/csv gt_csv_name=annotations_0_53.csv save_suffix=full-vita-max_length-4 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:17.2
__-max_length-8__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_max_length-8/csv gt_csv_name=annotations_0_53.csv save_suffix=full-vita-max_length-8 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
# g2_0_15       @ vita/ext_reorg_roi_54_126/ipsc-->mAP
## @ grs:17.3
__-max_length-1__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_g2_0_15-max_length-1/csv gt_csv_name=annotations_0_15.csv save_suffix=full-vita-g2_0_15-max_length-1 gt_pkl=g2_0_15.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:17.4
__-max_length-4__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_g2_0_15-max_length-4/csv gt_csv_name=annotations_0_15.csv save_suffix=full-vita-g2_0_15-max_length-4 gt_pkl=g2_0_15.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:17.5
__-max_length-8__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vita/vita-ipsc-ext_reorg_roi_g2_54_126_swin/inference_model_0194999_g2_0_15-max_length-8/csv gt_csv_name=annotations_0_15.csv save_suffix=full-vita-g2_0_15-max_length-8 gt_pkl=g2_0_15.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
