# g2_0_53       @ idol/ext_reorg_roi_54_126/ipsc-->mAP
## @ grs:17.0
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999/csv gt_csv_name=annotations_0_53.csv save_suffix=full-idol gt_pkl=g2_0_53.pkl nms_thresh=0:0.9:0.1 n_proc=12
## @ grs:17.1
__-max_length-1__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_max_length-1/csv gt_csv_name=annotations_0_53.csv save_suffix=full-idol-max_length-1 gt_pkl=g2_0_53.pkl nms_thresh=0:0.9:0.1 n_proc=12
## @ grs:17.2
__-max_length-2__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_max_length-2/csv gt_csv_name=annotations_0_53.csv save_suffix=full-idol-max_length-2 gt_pkl=g2_0_53.pkl nms_thresh=0:0.9:0.1 n_proc=12
## @ grs:17.3
__-max_length-4__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_max_length-4/csv gt_csv_name=annotations_0_53.csv save_suffix=full-idol-max_length-4 gt_pkl=g2_0_53.pkl nms_thresh=0:0.9:0.1 n_proc=12
## @ grs:17.4
__-max_length-8__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_max_length-8/csv gt_csv_name=annotations_0_53.csv save_suffix=full-idol-max_length-8 gt_pkl=g2_0_53.pkl nms_thresh=0:0.9:0.1 n_proc=12

<a id="g2_0_15___idol_ext_reorg_roi_54_126_ipsc_"></a>
# g2_0_15       @ idol/ext_reorg_roi_54_126/ipsc-->mAP
## @ grs:18.0
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_g2_0_15/csv gt_csv_name=annotations_0_15.csv save_suffix=full-idol-g2_0_15 gt_pkl=g2_0_15.pkl nms_thresh=0:0.9:0.1 n_proc=12

## @ grs:18.1
__-max_length-1__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_g2_0_15-max_length-1/csv gt_csv_name=annotations_0_15.csv save_suffix=full-idol-g2_0_15-max_length-1 gt_pkl=g2_0_15.pkl nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.2
__-max_length-2__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_g2_0_15-max_length-2/csv gt_csv_name=annotations_0_15.csv save_suffix=full-idol-g2_0_15-max_length-2 gt_pkl=g2_0_15.pkl nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.3
__-max_length-4__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_g2_0_15-max_length-4/csv gt_csv_name=annotations_0_15.csv save_suffix=full-idol-g2_0_15-max_length-4 gt_pkl=g2_0_15.pkl nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.4
__-max_length-8__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/idol-ipsc-ext_reorg_roi_g2_54_126/inference_model_0596999_g2_0_15-max_length-8/csv gt_csv_name=annotations_0_15.csv save_suffix=full-idol-g2_0_15-max_length-8 gt_pkl=g2_0_15.pkl nms_thresh=0:0.9:0.1 n_proc=1
