#### g2_0_53       @ seqformer/ext_reorg_roi_54_126/ipsc-->mAP
## @ grs:18.0
__-max_length-1-__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/seqformer-ipsc-ext_reorg_roi_g2_54_126/inference_model_0495999_max_length-1/csv gt_csv_name=annotations_0_53.csv save_suffix=full-seq-max_length-1 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.1
__-max_length-2-__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/seqformer-ipsc-ext_reorg_roi_g2_54_126/inference_model_0495999_max_length-2/csv gt_csv_name=annotations_0_53.csv save_suffix=full-seq-max_length-2 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.2
__-max_length-4-__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/seqformer-ipsc-ext_reorg_roi_g2_54_126/inference_model_0495999_max_length-4/csv gt_csv_name=annotations_0_53.csv save_suffix=full-seq-max_length-4 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.3
__-max_length-8-__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/seqformer-ipsc-ext_reorg_roi_g2_54_126/inference_model_0495999_max_length-8/csv gt_csv_name=annotations_0_53.csv save_suffix=full-seq-max_length-8 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
## @ grs:18.4
__-max_length-19-__
python3 eval_det.py cfg=ipsc_2_class img_paths=lists/ext_reorg_roi.txt det_paths=log/vnxt/seqformer-ipsc-ext_reorg_roi_g2_54_126/inference_model_0495999_max_length-19/csv gt_csv_name=annotations_0_53.csv save_suffix=full-seq-max_length-16 gt_pkl=g2_0_53.pkl show_vis=0 show_tp=1 save_vis=0 nms_thresh=0:0.9:0.1 n_proc=1
