mode=0
wait_timeout=2

@patch_tracker
	# 0: 'OpenCV 3'
	# 1: 'MTF'
	# 2: 'SiameseFC'
	# 3: 'SiamMask'
	# 4: 'DaSiamRPN'
	tracker_type=2

	# 0: 'BOOSTING'
	# 1: 'MIL'
	# 2: 'KCF'
	# 3: 'TLD'
	# 4: 'MEDIANFLOW'
	# 6: 'GOTURN'
	cv_tracker_type=1

	mtf_cfg_dir=cfg/mtf
	show=1
	convert_to_rgb=1
	show_text=1
	text_fmt=green,3,5,0.75,1
	resize_factor=0.75
	save=0
	pause_after_frame=0
##------------------------------##
@

hostname=greyshark.cs.ualberta.ca
username=abhineet
remote_path=/home/abhineet/non_root_acamp_code/labelling_tool/tracking
remote_cfg=/home/abhineet/non_root_acamp_code/labelling_tool/tracking/cfg/remote_params.cfg
remote_img_root_path=/home/abhineet/acamp/acamp_code/object_detection/videos

@visualizer
	save=1
	save_fmt=jpg,FFV1,1
	resize_factor=0.25
	show_trajectory=0
@

