patch_tracker.mtf_cfg_dir=/home/abhineet/non_root_acamp_code/labelling_tool/tracking/cfg/mtf
# 0: 'BOOSTING'
# 1: 'MIL'
# 2: 'KCF'
# 3: 'TLD'
# 4: 'MEDIANFLOW'
# 6: 'GOTURN'
patch_tracker.show=0
patch_tracker.convert_to_rgb=1
patch_tracker.show_text=1
patch_tracker.text_fmt=('green',3,5,0.75,1)
patch_tracker.resize_factor=1
patch_tracker.save=0
