absl-py==2.1.0
astunparse==1.6.3
certifi==2024.6.2
charset-normalizer==3.3.2
compress-json==1.0.10
contourpy==1.2.0
cycler==0.12.1
einops==0.8.0
flatbuffers==24.3.25
fonttools==4.47.2
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
imageio==2.34.1
imagesize==1.4.1
joblib==1.3.2
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
numpy==1.26.3
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.0
paramparse==1.8.8
pillow==10.2.0
prettytable==3.9.0
protobuf==4.25.3
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.1
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2024.1
requests==2.32.3
rich==13.7.1
scikit-learn==1.4.0
scikit-video==1.1.11
scipy==1.12.0
six==1.16.0
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
cityscapesscripts
